# Domotics addon
# Targets:  Debian 10 (Buster) or newer

parameters:
  doc:
    node:
      pkg:
        - include domotics tools and services
  pkg:
    - air-quality-sensor
    - digitemp
    - gnuplot-nox
    - libcgi-pm-perl
    - librrds-perl
    - lighttpd
    - rrdtool
