# graphical console addon
# Targets: Debian 9 (Stretch) or newer
# Depends: boxer-data (>= 10.8.8)

classes:
  - Admin.etc.functions
  - Desktop
  - Desktop.chat
  - Desktop.terminal.lxde
  - Service.supplicant.iwd.default
parameters:
  doc:
    node:
      pkg-avoid:
        - avoid Qt widget libraries
  pkg-avoid:
    - libqt5core5a
    - phantomjs
