# Sugar learning environment addon
# Targets: Debian 8 (Jessie) or newer
# Depends: boxer-data (>= 10.8.8)

classes:
  - Admin.etc.functions
  - Desktop.environment.sugar
  - Service.supplicant.iwd.default
