# LxQt desktop environment addon
# Targets: Debian 8 (Jessie) or newer
# Depends: boxer-data (>= 10.8.8)

classes:
  - Admin.etc.functions
  - Desktop.environment.lxqt
  - Desktop.environment.lxqt.limit
  - Desktop.terminal.qt
#  - Desktop.email
#  - Desktop.editor
#  - Desktop.filesystem.indexer
#  - Desktop.media
#  - Desktop.mobile
#  - Desktop.photo
  - Desktop.office.qt.pdf-viewer
#  - Desktop.scheduling
  - Desktop.web.qt
  - Service.supplicant.iwd.default
parameters:
  pkg:
    - lxqt-globalkeys
    - lxqt-branding-debian
    - featherpad
    - feathernotes
    - phonon4qt5-backend-gstreamer
    - clementine
    - screengrab
    - ghostwriter
  pkg-avoid:
    - libgtk-3-0
    - libgtk2.0-0
    - xfwm4-theme-breeze
    - gnome-themes-extra
