# minimal core system on Teres-I laptop
# Targets: Debian 10 (Buster) or newer
# Depends: boxer-data (>= 10.8.15)

classes:
  - Console.editor
  - Console.setup
  - Console.locale.default.reset
  - Console.setup.root.reset
  - Admin.apt.auto
  - Admin.etc.functions
  - Admin.tools.network.wifi
  - Service.dns
  - Service.init.systemd.reset
  - Service.time.systemd
  - Service.ssh
  - Service.ssh.advertise
  - Service.ssh.openssh.reset
  - Hardware.laptop.olimex.teres1
  - Hardware.harden
  - Hardware.net.bufferbloat.avoid
  - Hardware.net.interfaces.dhcp.systemd
  - Framework.pkg.apt.autoremove-suggests
  - Framework.pkg.apt.avoid-removals
  - Framework.pkg.apt.proxy.reset
  - Framework.pkg.apt.source.reset
  - hw.firmware.nic
parameters:
  doc:
    node:
      tweak:
        - create user account "debian" with password "insecure" and sudo power
        - set kernel root device, lower loglevel (but not quiet), and disable resume-from-disk
        - print boot messages to screen (and serial port only secondarily)
        - limit video buffers (freeing memory for general use)
        - generate binary bootloader configuration
        - load wifi driver early to work around clash with mmc driver
  pkg:
    - iproute2
    - fdisk
    - sudo
    - whiptail
    - libnss-resolve
    - libnss-myhostname
    - u-boot-menu
  pkg-avoid:
    - locales
    - libgpg-error-l10n
    - debconf-i18n
    - e2fsprogs-l10n
    - krb5-locales
    - manpages
    - apparmor
    - shared-mime-info
    - xauth
    - lvm2
    - busybox
  tweak:
    - adduser --disabled-login --gecos 'Debian User' --add_extra_groups debian
    - echo debian:insecure | chpasswd
    - passwd --expire debian
    - adduser debian sudo
    - >
      for service in rescue emergency; do \
       dir=/target/etc/systemd/system/$service.service.d;\
       file=$dir/override.conf;\
       mkdir -p $dir;\
       _setaddinivar $file Service Environment SYSTEMD_SULOGIN_FORCE=1;\
       done
    - >
      _setappendvar /target/etc/default/u-boot \
       U_BOOT_PARAMETERS \
       '"ro loglevel=3 noresume console=ttyS0,115200 console=tty0"'
    - >
      _setappendvar /target/etc/default/flash-kernel \
       LINUX_KERNEL_CMDLINE_DEFAULTS \
       '"root=/dev/mmcblk0p2 ro loglevel=3 noresume console=ttyS0,115200"'
    - >
      _setappendvar /target/etc/default/flash-kernel \
       LINUX_KERNEL_CMDLINE \
       '"sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16"'
    - >
      file=/target/etc/flash-kernel/bootscript/bootscr.uboot-generic;\
       _backup "$file";\
       sed -i -r -e '2asetenv console tty0\''n' "$file"
    - FK_MACHINE='Olimex A64 Teres-I' flash-kernel
    - >
      file=/target/boot/extlinux/extlinux.conf;\
       sed -i -r -e 's|ro quiet|ro loglevel=3 noresume console=ttyS0,115200 console=tty0|' "$file";\
       sed -i -r -e 's,/boot/,/,' "$file";\
       sed -i -r -e 's,fdtdir /usr/lib/linux-image-(.+)/,fdt /dtbs/\1/sun50i-a64-teres-i.dtb,' "$file"
    - _setappendline /target/etc/initramfs-tools/modules rtl8723bs
